{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=chat_demo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServerSettings": {
    "Host": "http://localhost:50000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
